insert into personal (idPersonal, nombre, apellido, dni, fichaCensal)
values (1, 'Gustavo', 'Colombre', 41353628, 123456),
       (2, 'Gonzalo', 'Suarez', 41235235, 456789),
       (3, 'Roberto', 'Ordoñez' , 42654987, 123789);
	
insert into proveedor (idProveedor, nombre, contacto)
values(1, 'Brick', 'Vende ladrillos 123412345'),
      (2, 'Guerrin', 'Vende altas pizzas'),
      (3, 'Bancherons', 'Tengo hambre');
	
insert into unidad (idUnidad, nombre)
values(1, 'Metros'),
      (2, 'Litros'),
      (3, 'Cantidad'),
      (4, 'Mt2'),
      (5, 'Mt3');
