<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ot_gestionmaterialesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clasematerial">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idMaterialPadre" Type="Int32" Nullable="false" />
    <Property Name="stockMinimo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="entrada">
    <Key>
      <PropertyRef Name="idEntrada" />
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idEntrada" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nroPedido" Type="Int32" Nullable="false" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="idMaterial" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="idUnidad" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="nroPedido" />
    </Key>
    <Property Name="nroPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nroOrdenDeTrabajo" Type="Int32" Nullable="false" />
    <Property Name="destino" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="personal">
    <Key>
      <PropertyRef Name="idPersonal" />
    </Key>
    <Property Name="idPersonal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="Int32" />
    <Property Name="fichaCensal" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contacto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="salida">
    <Key>
      <PropertyRef Name="idPersonal" />
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idPersonal" Type="Int32" Nullable="false" />
    <Property Name="idMaterial" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="nroOrdenDeTrabajo" Type="Int32" />
  </EntityType>
  <EntityType Name="unidad">
    <Key>
      <PropertyRef Name="idUnidad" />
    </Key>
    <Property Name="idUnidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ot_gestionmaterialesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clasematerial" EntityType="Self.clasematerial" />
    <EntitySet Name="entrada" EntityType="Self.entrada" />
    <EntitySet Name="material" EntityType="Self.material" />
    <EntitySet Name="pedido" EntityType="Self.pedido" />
    <EntitySet Name="personal" EntityType="Self.personal" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" />
    <EntitySet Name="salida" EntityType="Self.salida" />
    <EntitySet Name="unidad" EntityType="Self.unidad" />
  </EntityContainer>
</Schema>