<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ot_gestionmaterialesModelStoreContainer" CdmEntityContainer="ot_gestionmaterialesEntities">
    <EntitySetMapping Name="clasematerial">
      <EntityTypeMapping TypeName="ot_gestionmaterialesModel.clasematerial">
        <MappingFragment StoreEntitySet="clasematerial">
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idMaterialPadre" ColumnName="idMaterialPadre" />
          <ScalarProperty Name="stockMinimo" ColumnName="stockMinimo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entrada">
      <EntityTypeMapping TypeName="ot_gestionmaterialesModel.entrada">
        <MappingFragment StoreEntitySet="entrada">
          <ScalarProperty Name="idEntrada" ColumnName="idEntrada" />
          <ScalarProperty Name="nroPedido" ColumnName="nroPedido" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="material">
      <EntityTypeMapping TypeName="ot_gestionmaterialesModel.material">
        <MappingFragment StoreEntitySet="material">
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idUnidad" ColumnName="idUnidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido">
      <EntityTypeMapping TypeName="ot_gestionmaterialesModel.pedido">
        <MappingFragment StoreEntitySet="pedido">
          <ScalarProperty Name="nroPedido" ColumnName="nroPedido" />
          <ScalarProperty Name="nroOrdenDeTrabajo" ColumnName="nroOrdenDeTrabajo" />
          <ScalarProperty Name="destino" ColumnName="destino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personal">
      <EntityTypeMapping TypeName="ot_gestionmaterialesModel.personal">
        <MappingFragment StoreEntitySet="personal">
          <ScalarProperty Name="idPersonal" ColumnName="idPersonal" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="fichaCensal" ColumnName="fichaCensal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="ot_gestionmaterialesModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salida">
      <EntityTypeMapping TypeName="ot_gestionmaterialesModel.salida">
        <MappingFragment StoreEntitySet="salida">
          <ScalarProperty Name="idPersonal" ColumnName="idPersonal" />
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="nroOrdenDeTrabajo" ColumnName="nroOrdenDeTrabajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="unidad">
      <EntityTypeMapping TypeName="ot_gestionmaterialesModel.unidad">
        <MappingFragment StoreEntitySet="unidad">
          <ScalarProperty Name="idUnidad" ColumnName="idUnidad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>