<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ot_usuariosModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="contrasenia" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ot_usuariosModelStoreContainer">
    <EntitySet Name="rol" EntityType="Self.rol" Schema="ot_usuarios" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="ot_usuarios" store:Type="Tables" />
  </EntityContainer>
</Schema>